constant.phone.api.url=http://htmlweb.ru/geo/api.php
server.port=8082
#"9444784564e3fd023a67421297ccec56"
#
#String.format("http://htmlweb.ru/geo/api.php?json&telcod=%s&api_key=%s", messageDTO.getPhoneNumber(),
#APIkey);